
/*
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

258 DIALOGEX 0, 0, 533, 369
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "GUI:Back",1472,"Button",BS_OWNERDRAW,425,346,108,23
    CTEXT           "GUI:SkirmishGame",1684,425,1,108,10
    CONTROL         "GUI:StartGame",1559,"Button",BS_OWNERDRAW,425,149,108,23
    EDITTEXT        1696,38,36,100,14,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        1697,191,36,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    CONTROL         "Slider1",1292,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,269,210,85,13
    CONTROL         "Slider3",1297,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,269,193,85,13
    CONTROL         "GUI:ChooseMap",1450,"Button",BS_OWNERDRAW | BS_MULTILINE,425,176,108,23
    CONTROL         "GUI:CratesAppear",1686,"Button",BS_AUTOCHECKBOX,48,210,100,10
    CONTROL         "GUI:MCVRepacks",1683,"Button",BS_AUTOCHECKBOX,48,193,100,10
    CONTROL         "GUI:ShortGame",1358,"Button",BS_AUTOCHECKBOX,48,176,100,10
    CONTROL         "Slider4",1321,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,269,176,85,13
    LTEXT           "GUI:GameSpeed",1689,201,176,60,10,NOT WS_GROUP
    LTEXT           "GUI:Credits",1691,201,193,60,10,NOT WS_GROUP
    LTEXT           "GUI:UnitCount",1692,201,210,60,10,NOT WS_GROUP
    COMBOBOX        1291,39,52,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1294,39,68,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1296,191,52,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1302,39,84,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1306,39,100,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1307,39,116,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1308,39,132,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1309,39,148,100,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1300,191,100,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1310,191,84,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1311,191,116,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1312,191,132,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1314,282,52,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1315,282,68,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1316,282,84,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1317,282,100,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1318,282,116,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1319,282,132,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    CONTROL         "",1754,"Static",SS_GRAYRECT,150,36,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1755,"Static",SS_GRAYRECT,150,52,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1756,"Static",SS_GRAYRECT,150,68,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1757,"Static",SS_GRAYRECT,150,84,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1758,"Static",SS_GRAYRECT,150,100,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1759,"Static",SS_GRAYRECT,150,116,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1760,"Static",SS_GRAYRECT,150,132,32,12,WS_EX_TRANSPARENT
    CONTROL         "",1761,"Static",SS_GRAYRECT,150,148,32,12,WS_EX_TRANSPARENT
    CTEXT           "GUI:None",1772,432,103,90,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "GUI:Blank",1685,2,355,410,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        1299,191,68,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1313,191,148,78,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
    COMBOBOX        1698,282,36,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1320,282,148,29,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    CONTROL         "",1128,"Static",SS_BLACKRECT,429,23,96,69,WS_EX_TRANSPARENT
    CTEXT           "GUI:None",1448,432,116,90,20,NOT WS_GROUP
    CONTROL         "GUI:SuperWeaponsAllowed",1690,"Button",BS_AUTOCHECKBOX,48,228,103,10
    CONTROL         "GUI:BuildOffAlly",1693,"Button",BS_AUTOCHECKBOX,201,227,166,11
    COMBOBOX        1699,324,36,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1700,324,52,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1701,324,68,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1702,324,84,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1703,324,100,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1704,324,116,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1706,324,132,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1707,324,148,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1901,364,36,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1902,364,52,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1903,364,68,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1904,364,84,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1905,364,100,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1906,364,116,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1907,364,132,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        1908,364,148,25,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "GUI:Players",1942,39,21,97,10
    LTEXT           "GUI:Side",1937,191,21,73,10
    LTEXT           "GUI:Color",1938,283,21,42,10
    LTEXT           "GUI:StartPosition",1939,325,21,34,10
    LTEXT           "GUI:Team",1940,363,21,34,10
    CONTROL         "GUI:MultiEngineer",ARES_CHK_MULTIENGINEER,"Button",BS_AUTOCHECKBOX,47,246,103,10
    LTEXT           "GUI:UnitCount",1694,187,287,60,10,NOT WS_GROUP
    LTEXT           "GUI:UnitCount",1705,185,308,60,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    258, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

258 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

*/